- name: Data-Types
  hosts: localhost
  vars:
    courses: DevOps with AWS
    Tools:
    - linux
    - shell
    - ansible
  tasks:
  - name: print courses 
    ansible.builtin.debug:
     msg: "{{courses}}"