- name: install and run nginx
  hosts: web  
  become: yes
  tasks:
  - name: install nginx
    ansible.buitin.dnf:
      name: install nginx
      state: latest
  - name: run nginx
    ansible.builtin.service:
      name: run nginx
      state: started
      enabled: yes