- name: prompt from variables
  hosts: localhost
  variable_prompt:
  - vars_prompt.yml

  tasks:

   - name: print username and password
     ansible.builtin.debug:
      msg: "username is {{USERNAME}} and password is {{PASSWORD}}"